general {
    output_format = "i3bar"
    colors = true
    color_good     = "#F7977F"
    color_degraded = "#FFFF00"
    color_bad      = "#ff2700"
    interval = 17
}

#order += "load"
order += "wireless wlo1"
order += "ethernet eno1"
order += "battery 0"
order += "cpu_temperature 0"
order += "disk /"
order += "volume master"
order += "time"

battery 0 {
    format = "⚡ %status %percentage %remaining"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = "30"
    threshold_type = "time"
    last_full_capacity = true
    integer_battery_capacity = true
}

time {
    format = " %d/%m %a %H:%M"
}

 cpu_temperature 0 {
     format = " %degrees °C"
     max_threshold = 65
     path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
 }

volume master {
    format = " %volume"
    format_muted = ""
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    color_degraded = "#FFFFFF"
}

disk "/" {
    format = " %free"
}

#load {
#    format = " %1min %5min %15min"
#    max_threshold = 7
#}

ethernet eno1 {
	format_up = "𝒱𝒾𝓋𝑒𝓀  "
	format_down = ""
}

wireless wlo1 {
	format_up=" (%quality | %essid) %ip"
	format_down=""
}
